NEXT_PUBLIC_API_URL=https://be.portalis.space/portalis
NEXT_PUBLIC_WAGMI_PROJECT_ID=80814c9d868dee6cf18212469768c98a
NEXT_PUBLIC_APP_URL=https://app.portalis.space
NEXT_PUBLIC_API_REVERSE_GEOCODING_NOMINATIM=https://nominatim.openstreetmap.org
NEXT_PUBLIC_WSS=wss://be.portalis.space/portalis
NEXT_PUBLIC_TON_MANIFEST_PATH=/tonconnect-manifest.json