NEXT_PUBLIC_API_URL=https://portalis.3.107.33.81.nip.io/portalis
NEXT_PUBLIC_WAGMI_PROJECT_ID=c82f415054d441c652ab3b308ce8bef2
NEXT_PUBLIC_APP_URL=https://portalis.vercel.app
NEXT_PUBLIC_API_REVERSE_GEOCODING_NOMINATIM=https://nominatim.openstreetmap.org
NEXT_PUBLIC_WSS=wss://portalis.3.107.33.81.nip.io/portalis